[pytest]
env = ENV_TYPE=test_code
testpaths = test
python_files = *.py
python_functions = test*
addopts = --ignore=conftest.py --ignore=test/unit/users/conftest.py --ignore=test/unit/users/fixtures/mock_user_repository.py


[tool.pytest.ini_options]
describe_prefixes = ["_"]
