[pytest]
env = ENV_TYPE=test_code
testpaths = src/test
python_files = *.py
python_functions = *
addopts = --ignore=conftest.py --ignore=src/test/unit/users/conftest.py --ignore=src/test/unit/users/fixtures/mock_user_repository.py


[tool.pytest.ini_options]
describe_prefixes = ["_"]
