2024-07-26 11:18:48 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 11:18:48 - INFO - 2. 테스트 고객: []
2024-07-26 11:18:48 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 11:18:48 - INFO - 4. 발송 지정 메세지:
2024-07-26 11:19:22 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 11:19:22 - INFO - 2. 테스트 고객: []
2024-07-26 11:19:22 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 11:19:22 - INFO - 4. 발송 지정 메세지:
2024-07-26 11:19:22 - INFO - 5. 당일 발송 수: 1
2024-07-26 11:19:22 - INFO - 6. 당일 발송 수(고객마스터에 존재하는 고객만 필터): 1
2024-07-26 11:19:39 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 11:19:39 - INFO - 2. 테스트 고객: []
2024-07-26 11:19:39 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 11:19:39 - INFO - 4. 발송 지정 메세지:
2024-07-26 11:20:47 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 11:20:47 - INFO - 2. 테스트 고객: []
2024-07-26 11:20:47 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 11:20:47 - INFO - 4. 발송 지정 메세지:
2024-07-26 11:21:16 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 11:21:16 - INFO - 2. 테스트 고객: []
2024-07-26 11:21:16 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 11:21:16 - INFO - 4. 발송 지정 메세지:
2024-07-26 13:03:05 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 13:03:05 - INFO - 2. 테스트 고객: []
2024-07-26 13:03:06 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 13:03:06 - INFO - 4. 발송 지정 메세지:
2024-07-26 13:07:11 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 13:07:11 - INFO - 2. 테스트 고객: []
2024-07-26 13:07:11 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 13:07:11 - INFO - 4. 발송 지정 메세지:
2024-07-26 13:07:11 - INFO - 5. 당일 발송 수: 1
2024-07-26 13:07:12 - INFO - 6. 당일 발송 수(고객마스터에 존재하는 고객만 필터): 1
2024-07-26 13:07:12 - INFO - 8. button 개인화 적용 전 row수 :1
2024-07-26 13:07:12 - INFO - 9. button 개인화 적용 후 row수 :1
2024-07-26 13:07:12 - INFO - 10. send_msg_body 개인화 적용 전 row수 :1
2024-07-26 13:07:12 - INFO - 11. send_msg_body 개인화 적용 후 row수 :1
2024-07-26 13:11:12 - INFO - 1 .campaign_id: cam-000070 예약일(20240726)
2024-07-26 13:11:12 - INFO - 2. 테스트 고객: []
2024-07-26 13:11:13 - INFO - 3. campaign set_group_messages_seqs: 242,244
2024-07-26 13:11:13 - INFO - 4. 발송 지정 메세지:
2024-07-26 13:11:13 - INFO - 5. 당일 발송 수: 1
2024-07-26 13:11:13 - INFO - 6. 당일 발송 수(고객마스터에 존재하는 고객만 필터): 1
2024-07-26 13:11:13 - INFO - 8. button 개인화 적용 전 row수 :1
2024-07-26 13:11:13 - INFO - 9. button 개인화 적용 후 row수 :1
2024-07-26 13:11:13 - INFO - 10. send_msg_body 개인화 적용 전 row수 :1
2024-07-26 13:11:13 - INFO - 11. send_msg_body 개인화 적용 후 row수 :1
