2024-07-19 14:46:43 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:47:20 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:47:38 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:49:36 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:50:22 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:51:31 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:55:03 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 14:55:03 - INFO - BEGIN (implicit)
2024-07-19 14:55:03 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-19 14:55:03 - INFO - [generated in 0.00033s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x13b9caad0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-19 14:55:03 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-19 14:55:03 - INFO - [generated in 0.00036s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-19 14:55:03 - INFO - ROLLBACK
2024-07-19 14:55:03 - INFO - ROLLBACK
2024-07-19 15:03:02 - INFO - BEGIN (implicit)
2024-07-19 15:03:02 - INFO - SELECT aivelabs_sv.users.user_id AS aivelabs_sv_users_user_id, aivelabs_sv.users.username AS aivelabs_sv_users_username, aivelabs_sv.users.role_id AS aivelabs_sv_users_role_id, aivelabs_sv.users.photo_uri AS aivelabs_sv_users_photo_uri, aivelabs_sv.users.department_id AS aivelabs_sv_users_department_id, aivelabs_sv.users.email AS aivelabs_sv_users_email, aivelabs_sv.users.language AS aivelabs_sv_users_language, aivelabs_sv.users.last_login AS aivelabs_sv_users_last_login, aivelabs_sv.users.created_at AS aivelabs_sv_users_created_at, aivelabs_sv.users.updated_at AS aivelabs_sv_users_updated_at, aivelabs_sv.users.login_id AS aivelabs_sv_users_login_id, aivelabs_sv.users.erp_id AS aivelabs_sv_users_erp_id, aivelabs_sv.users.sys_id AS aivelabs_sv_users_sys_id, aivelabs_sv.users.boan_admin AS aivelabs_sv_users_boan_admin, aivelabs_sv.users.gw_position_cd AS aivelabs_sv_users_gw_position_cd, aivelabs_sv.users.gw_position_nm AS aivelabs_sv_users_gw_position_nm, aivelabs_sv.users.department_name AS aivelabs_sv_users_department_name, aivelabs_sv.users.department_abb_name AS aivelabs_sv_users_department_abb_name, aivelabs_sv.users.test_callback_number AS aivelabs_sv_users_test_callback_number, aivelabs_sv.users.cell_phone_number AS aivelabs_sv_users_cell_phone_number, aivelabs_sv.users.messenger_comment AS aivelabs_sv_users_messenger_comment, aivelabs_sv.users.branch_manager AS aivelabs_sv_users_branch_manager, aivelabs_sv.users.parent_dept_cd AS aivelabs_sv_users_parent_dept_cd, aivelabs_sv.user_passwords.login_pw AS aivelabs_sv_user_passwords_login_pw
FROM aivelabs_sv.users JOIN aivelabs_sv.user_passwords ON aivelabs_sv.users.login_id = aivelabs_sv.user_passwords.login_id
WHERE aivelabs_sv.users.email = %(email_1)s
 LIMIT %(param_1)s
2024-07-19 15:03:02 - INFO - [cached since 478.7s ago] {'email_1': 'aivelabs', 'param_1': 1}
2024-07-19 15:03:02 - INFO - SELECT aivelabs_sv.cafe24_integration.user_id AS aivelabs_sv_cafe24_integration_user_id, aivelabs_sv.cafe24_integration.mall_id AS aivelabs_sv_cafe24_integration_mall_id, aivelabs_sv.cafe24_integration.state_token AS aivelabs_sv_cafe24_integration_state_token, aivelabs_sv.cafe24_integration.access_token AS aivelabs_sv_cafe24_integration_access_token, aivelabs_sv.cafe24_integration.access_token_expired_at AS aivelabs_sv_cafe24_integration_access_token_expired_at, aivelabs_sv.cafe24_integration.refresh_token AS aivelabs_sv_cafe24_integration_refresh_token, aivelabs_sv.cafe24_integration.refresh_token_expired_at AS aivelabs_sv_cafe24_integration_refresh_token_expired_at, aivelabs_sv.cafe24_integration.scopes AS aivelabs_sv_cafe24_integration_scopes, aivelabs_sv.cafe24_integration.shop_no AS aivelabs_sv_cafe24_integration_shop_no, aivelabs_sv.cafe24_integration.cafe24_user_id AS aivelabs_sv_cafe24_integration_cafe24_user_id, aivelabs_sv.cafe24_integration.data_migration_status AS aivelabs_sv_cafe24_integration_data_migration_status, aivelabs_sv.cafe24_integration.created_at AS aivelabs_sv_cafe24_integration_created_at, aivelabs_sv.cafe24_integration.updated_at AS aivelabs_sv_cafe24_integration_updated_at
FROM aivelabs_sv.cafe24_integration
WHERE aivelabs_sv.cafe24_integration.user_id = %(user_id_1)s
2024-07-19 15:03:02 - INFO - [cached since 478.7s ago] {'user_id_1': '10'}
2024-07-19 15:03:02 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-19 15:03:02 - INFO - BEGIN (implicit)
2024-07-19 15:03:02 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-19 15:03:02 - INFO - [cached since 478.8s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x13bbb9ad0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-19 15:03:02 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-19 15:03:02 - INFO - [cached since 478.7s ago] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-19 15:03:02 - INFO - ROLLBACK
2024-07-19 15:03:02 - INFO - ROLLBACK
