2024-07-20 22:42:31 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:42:31 - INFO - BEGIN (implicit)
2024-07-20 22:42:31 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:42:31 - INFO - [generated in 0.00018s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x13e8f7c10>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:42:31 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:42:31 - INFO - [generated in 0.00023s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:42:31 - INFO - ROLLBACK
2024-07-20 22:42:31 - INFO - ROLLBACK
2024-07-20 22:45:52 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:45:52 - INFO - BEGIN (implicit)
2024-07-20 22:45:52 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:45:52 - INFO - [generated in 0.00020s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17be36110>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:45:52 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:45:52 - INFO - [generated in 0.00020s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:45:52 - INFO - ROLLBACK
2024-07-20 22:45:52 - INFO - ROLLBACK
2024-07-20 22:46:20 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:46:20 - INFO - BEGIN (implicit)
2024-07-20 22:46:20 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:46:20 - INFO - [generated in 0.00020s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x16a0262d0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:46:20 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:46:20 - INFO - [generated in 0.00023s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:46:20 - INFO - ROLLBACK
2024-07-20 22:46:20 - INFO - BEGIN (implicit)
2024-07-20 22:46:20 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:46:20 - INFO - [cached since 0.05731s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x1426a4890>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:46:20 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 22:46:20 - INFO - [generated in 0.00016s] {'set_group_msg_seq_2_1': 64}
2024-07-20 22:46:20 - INFO - ROLLBACK
2024-07-20 22:46:20 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 22:46:20 - INFO - ROLLBACK
2024-07-20 22:47:05 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:47:05 - INFO - BEGIN (implicit)
2024-07-20 22:47:05 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:47:05 - INFO - [generated in 0.00022s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x15702a210>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:47:05 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:47:05 - INFO - [generated in 0.00084s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:47:05 - INFO - ROLLBACK
2024-07-20 22:47:05 - INFO - BEGIN (implicit)
2024-07-20 22:47:05 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:47:05 - INFO - [cached since 0.0882s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x1566a4110>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:47:05 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 22:47:05 - INFO - [generated in 0.00011s] {'set_group_msg_seq_2_1': 64}
2024-07-20 22:47:05 - INFO - ROLLBACK
2024-07-20 22:47:05 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 22:47:05 - INFO - ROLLBACK
2024-07-20 22:51:12 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:51:12 - INFO - BEGIN (implicit)
2024-07-20 22:51:12 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:51:12 - INFO - [generated in 0.00021s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17852ab10>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:51:12 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:51:12 - INFO - [generated in 0.00014s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:51:12 - INFO - ROLLBACK
2024-07-20 22:51:12 - INFO - BEGIN (implicit)
2024-07-20 22:51:12 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:51:12 - INFO - [cached since 0.05494s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x1766c8dd0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:51:12 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 22:51:12 - INFO - [generated in 0.00009s] {'set_group_msg_seq_2_1': 64}
2024-07-20 22:51:12 - INFO - ROLLBACK
2024-07-20 22:51:12 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 22:51:12 - INFO - ROLLBACK
2024-07-20 22:53:45 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 22:53:45 - INFO - BEGIN (implicit)
2024-07-20 22:53:45 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:53:45 - INFO - [generated in 0.00018s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x15fd26610>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:53:45 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 22:53:45 - INFO - [generated in 0.00016s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 22:53:45 - INFO - ROLLBACK
2024-07-20 22:53:45 - INFO - BEGIN (implicit)
2024-07-20 22:53:45 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 22:53:45 - INFO - [cached since 0.05439s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x15f2a50d0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 22:53:45 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 22:53:45 - INFO - [generated in 0.00007s] {'set_group_msg_seq_2_1': 64}
2024-07-20 22:53:45 - INFO - ROLLBACK
2024-07-20 22:53:45 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 22:53:45 - INFO - ROLLBACK
2024-07-20 23:01:23 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:01:23 - INFO - BEGIN (implicit)
2024-07-20 23:01:23 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:01:23 - INFO - [generated in 0.00024s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x14fd2e390>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:01:23 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 23:01:23 - INFO - [generated in 0.00018s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 23:01:23 - INFO - ROLLBACK
2024-07-20 23:01:23 - INFO - BEGIN (implicit)
2024-07-20 23:01:23 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:01:23 - INFO - [cached since 0.05385s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x14f1a8b90>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:01:23 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 23:01:23 - INFO - [generated in 0.00010s] {'set_group_msg_seq_2_1': 64}
2024-07-20 23:01:23 - INFO - ROLLBACK
2024-07-20 23:01:23 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:01:23 - INFO - ROLLBACK
2024-07-20 23:06:53 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:06:53 - INFO - BEGIN (implicit)
2024-07-20 23:06:53 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:06:53 - INFO - [generated in 0.00021s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17c932490>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:06:53 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 23:06:53 - INFO - [generated in 0.00024s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 23:06:53 - INFO - ROLLBACK
2024-07-20 23:06:53 - INFO - BEGIN (implicit)
2024-07-20 23:06:53 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:06:53 - INFO - [cached since 0.05721s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17a6a4690>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:06:53 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 23:06:53 - INFO - [generated in 0.00015s] {'set_group_msg_seq_2_1': 64}
2024-07-20 23:06:53 - INFO - ROLLBACK
2024-07-20 23:06:53 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:06:53 - INFO - ROLLBACK
2024-07-20 23:07:42 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:07:43 - INFO - BEGIN (implicit)
2024-07-20 23:07:43 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:07:43 - INFO - [generated in 0.00027s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x15282e1d0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:07:43 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 23:07:43 - INFO - [generated in 0.00021s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 23:07:43 - INFO - ROLLBACK
2024-07-20 23:07:43 - INFO - BEGIN (implicit)
2024-07-20 23:07:43 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:07:43 - INFO - [cached since 0.06086s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x152888350>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:07:43 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 23:07:43 - INFO - [generated in 0.00008s] {'set_group_msg_seq_2_1': 64}
2024-07-20 23:07:43 - INFO - ROLLBACK
2024-07-20 23:07:43 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:07:43 - INFO - ROLLBACK
2024-07-20 23:08:48 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:08:48 - INFO - BEGIN (implicit)
2024-07-20 23:08:48 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:08:48 - INFO - [generated in 0.00019s] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17c5362d0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:08:48 - INFO - SELECT aivelabs_sv.campaign_set_recipients.campaign_id, aivelabs_sv.campaign_set_recipients.set_sort_num, aivelabs_sv.campaign_set_recipients.group_sort_num, aivelabs_sv.campaign_set_recipients.cus_cd, aivelabs_sv.campaign_set_recipients.contents_id, aivelabs_sv.campaign_set_recipients.rep_nm, aivelabs_sv.contents.contents_name, aivelabs_sv.contents.contents_url, anon_1.shop_send_yn, anon_1.set_group_msg_seq, anon_1.campaign_name, anon_1.audience_id, anon_1.start_date AS campaign_start_date, anon_1.end_date AS campaign_end_date, anon_1.offer_amount AS offer_amount, anon_1.event_str_dt AS offer_start_date, anon_1.event_end_dt AS offer_end_date, anon_1.msg_resv_date AS send_resv_date, anon_1.timetosend, aivelabs_sv.customer_master.hp_no AS phone_send, anon_1.msg_delivery_vendor AS send_sv_type, anon_1.msg_type AS send_msg_type, anon_1.msg_send_type AS msg_category, anon_1.remind_step, anon_1.msg_title AS send_msg_subject, anon_1.msg_body AS send_msg_body, anon_1.bottom_text, anon_1.phone_callback, anon_1.msg_announcement, anon_1.template_key AS kko_template_key
FROM aivelabs_sv.campaign_set_recipients JOIN (SELECT aivelabs_sv.campaigns.campaign_group_id AS campaign_group_id, aivelabs_sv.campaigns.campaign_id AS campaign_id, aivelabs_sv.campaigns.campaign_name AS campaign_name, aivelabs_sv.campaigns.shop_send_yn AS shop_send_yn, to_char(to_date(aivelabs_sv.campaigns.start_date, %(to_date_1)s), %(to_char_1)s) AS start_date, to_char(to_date(aivelabs_sv.campaigns.end_date, %(to_date_2)s), %(to_char_2)s) AS end_date, aivelabs_sv.campaigns.msg_delivery_vendor AS msg_delivery_vendor, aivelabs_sv.campaigns.timetosend AS timetosend, aivelabs_sv.campaign_sets.audience_id AS audience_id, aivelabs_sv.campaign_sets.coupon_no AS coupon_no, aivelabs_sv.set_group_messages.set_group_msg_seq AS set_group_msg_seq, aivelabs_sv.campaign_set_groups.set_sort_num AS set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num AS group_sort_num, aivelabs_sv.offers.coupon_no AS coupon_no_1, coalesce(aivelabs_sv.offers.benefit_price, aivelabs_sv.offers.benefit_percentage) AS offer_amount, to_char(to_date(aivelabs_sv.offers.available_begin_datetime, %(to_date_3)s), %(to_char_3)s) AS event_str_dt, to_char(to_date(aivelabs_sv.offers.available_end_datetime, %(to_date_4)s), %(to_char_4)s) AS event_end_dt, aivelabs_sv.set_group_messages.media AS media, aivelabs_sv.set_group_messages.msg_type AS msg_type, aivelabs_sv.set_group_messages.msg_send_type AS msg_send_type, aivelabs_sv.set_group_messages.msg_title AS msg_title, aivelabs_sv.set_group_messages.msg_body AS msg_body, aivelabs_sv.set_group_messages.msg_gen_key AS msg_gen_key, aivelabs_sv.set_group_messages.msg_photo_uri AS msg_photo_uri, aivelabs_sv.set_group_messages.msg_announcement AS msg_announcement, aivelabs_sv.set_group_messages.phone_callback AS phone_callback, aivelabs_sv.set_group_messages.bottom_text AS bottom_text, aivelabs_sv.set_group_messages.msg_resv_date AS msg_resv_date, aivelabs_sv.set_group_messages.template_id AS template_id, aivelabs_sv.message_templates.template_key AS template_key, aivelabs_sv.set_group_messages.remind_seq AS remind_seq, aivelabs_sv.set_group_messages.remind_step AS remind_step, aivelabs_sv.set_group_messages.is_used AS is_used
FROM aivelabs_sv.campaigns JOIN aivelabs_sv.campaign_sets ON aivelabs_sv.campaigns.campaign_id = aivelabs_sv.campaign_sets.campaign_id JOIN aivelabs_sv.campaign_set_groups ON aivelabs_sv.campaign_sets.set_seq = aivelabs_sv.campaign_set_groups.set_seq JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq LEFT OUTER JOIN aivelabs_sv.message_templates ON aivelabs_sv.set_group_messages.template_id = aivelabs_sv.message_templates.template_id LEFT OUTER JOIN aivelabs_sv.offers ON aivelabs_sv.campaign_sets.coupon_no = aivelabs_sv.offers.coupon_no
WHERE aivelabs_sv.campaign_sets.campaign_id = %(campaign_id_1)s AND aivelabs_sv.set_group_messages.is_used IS true AND aivelabs_sv.set_group_messages.set_group_msg_seq IN (%(set_group_msg_seq_1_1)s)) AS anon_1 ON aivelabs_sv.campaign_set_recipients.campaign_id = anon_1.campaign_id AND aivelabs_sv.campaign_set_recipients.set_sort_num = anon_1.set_sort_num AND aivelabs_sv.campaign_set_recipients.group_sort_num = anon_1.group_sort_num JOIN aivelabs_sv.customer_master ON aivelabs_sv.campaign_set_recipients.cus_cd = aivelabs_sv.customer_master.cus_cd LEFT OUTER JOIN aivelabs_sv.contents ON aivelabs_sv.campaign_set_recipients.contents_id = aivelabs_sv.contents.contents_id
WHERE aivelabs_sv.customer_master.hp_no != %(hp_no_1)s AND anon_1.msg_body != %(msg_body_1)s
2024-07-20 23:08:48 - INFO - [generated in 0.00016s] {'to_date_1': 'YYYYMMDD', 'to_char_1': 'YYYY-MM-DD', 'to_date_2': 'YYYYMMDD', 'to_char_2': 'YYYY-MM-DD', 'to_date_3': 'YYYYMMDD', 'to_char_3': 'YYYY-MM-DD', 'to_date_4': 'YYYYMMDD', 'to_char_4': 'YYYY-MM-DD', 'campaign_id_1': 'cam-000022', 'hp_no_1': '', 'msg_body_1': '', 'set_group_msg_seq_1_1': 64}
2024-07-20 23:08:48 - INFO - ROLLBACK
2024-07-20 23:08:48 - INFO - BEGIN (implicit)
2024-07-20 23:08:48 - INFO - SELECT pg_catalog.pg_class.relname
FROM pg_catalog.pg_class JOIN pg_catalog.pg_namespace ON pg_catalog.pg_namespace.oid = pg_catalog.pg_class.relnamespace
WHERE pg_catalog.pg_class.relname = %(table_name)s AND pg_catalog.pg_class.relkind = ANY (ARRAY[%(param_1)s, %(param_2)s, %(param_3)s, %(param_4)s, %(param_5)s]) AND pg_catalog.pg_table_is_visible(pg_catalog.pg_class.oid) AND pg_catalog.pg_namespace.nspname != %(nspname_1)s
2024-07-20 23:08:48 - INFO - [cached since 0.05214s ago] {'table_name': <sqlalchemy.sql.selectable.Select object at 0x17c591dd0>, 'param_1': 'r', 'param_2': 'p', 'param_3': 'f', 'param_4': 'v', 'param_5': 'm', 'nspname_1': 'pg_catalog'}
2024-07-20 23:08:48 - INFO - SELECT DISTINCT aivelabs_sv.set_group_messages.set_group_msg_seq, aivelabs_sv.campaign_set_groups.campaign_id, aivelabs_sv.campaign_set_groups.set_sort_num, aivelabs_sv.campaign_set_groups.group_sort_num, aivelabs_sv.kakao_link_buttons.kakao_link_buttons_seq, aivelabs_sv.kakao_link_buttons.set_group_msg_seq AS set_group_msg_seq_1, aivelabs_sv.kakao_link_buttons.button_name, aivelabs_sv.kakao_link_buttons.button_type, aivelabs_sv.kakao_link_buttons.web_link, aivelabs_sv.kakao_link_buttons.app_link, aivelabs_sv.kakao_link_buttons.created_at, aivelabs_sv.kakao_link_buttons.created_by, aivelabs_sv.kakao_link_buttons.updated_at, aivelabs_sv.kakao_link_buttons.updated_by
FROM aivelabs_sv.campaign_set_groups JOIN aivelabs_sv.set_group_messages ON aivelabs_sv.campaign_set_groups.set_group_seq = aivelabs_sv.set_group_messages.set_group_seq JOIN aivelabs_sv.kakao_link_buttons ON aivelabs_sv.set_group_messages.set_group_msg_seq = aivelabs_sv.kakao_link_buttons.set_group_msg_seq
WHERE aivelabs_sv.kakao_link_buttons.set_group_msg_seq IN (%(set_group_msg_seq_2_1)s)
2024-07-20 23:08:48 - INFO - [generated in 0.00009s] {'set_group_msg_seq_2_1': 64}
2024-07-20 23:08:48 - INFO - ROLLBACK
2024-07-20 23:08:48 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:08:48 - INFO - ROLLBACK
2024-07-20 23:09:13 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:09:13 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:09:37 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:09:37 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:10:26 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:10:26 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:16:41 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:16:41 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:17:58 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:17:58 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:27:28 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:27:28 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:28:58 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:36:57 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:36:57 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:41:37 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:41:37 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:41:37 - INFO - 3.[Test] button 개인화 적용 후 row수 :1
2024-07-20 23:41:37 - INFO - 4.[Test] send_msg_body 개인화 적용 후 row수 :1
2024-07-20 23:41:37 - INFO - 5.[Test] phone_callback 개인화 적용 후 row수 :1
2024-07-20 23:41:37 - WARNING - Python-dotenv could not parse statement starting at line 3
2024-07-20 23:41:37 - WARNING - Python-dotenv could not parse statement starting at line 20
2024-07-20 23:42:24 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:42:24 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:42:24 - INFO - 3.[Test] button 개인화 적용 후 row수 :1
2024-07-20 23:42:24 - INFO - 4.[Test] send_msg_body 개인화 적용 후 row수 :1
2024-07-20 23:42:24 - INFO - 5.[Test] phone_callback 개인화 적용 후 row수 :1
2024-07-20 23:42:24 - WARNING - Python-dotenv could not parse statement starting at line 3
2024-07-20 23:42:24 - WARNING - Python-dotenv could not parse statement starting at line 20
2024-07-20 23:52:13 - INFO - 1.[Test] campaign_id: cam-000022
2024-07-20 23:52:13 - INFO - 2.[Test] button 개인화 적용 전 row수 :1
2024-07-20 23:52:13 - INFO - 3.[Test] button 개인화 적용 후 row수 :1
2024-07-20 23:52:13 - INFO - 4.[Test] send_msg_body 개인화 적용 후 row수 :1
2024-07-20 23:52:13 - INFO - 5.[Test] phone_callback 개인화 적용 후 row수 :1
2024-07-20 23:52:13 - WARNING - Python-dotenv could not parse statement starting at line 3
2024-07-20 23:52:13 - WARNING - Python-dotenv could not parse statement starting at line 20
